<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cpuControl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_weight="1"
        layout="@layout/tab_header" >
    </include>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="10dip" >

        <!--
             <TextView android:text="cpu1 freq" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/cpu1_freq_label"
			android:layout_width="wrap_content" android:layout_alignRight="@id/cpu1_freq"
			android:layout_below="@id/cpu1_freq" /> <TextView android:text="cpu0 freq"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/cpu0_freq_label" android:layout_width="wrap_content"
			android:layout_below="@+id/cpu0_freq"
			/>
        -->

        <TextView
            android:id="@+id/cpu0_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            a="20dip"
            android:text="cpu0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dip" >
        </TextView>

        <View
            android:id="@+id/cpu_divider"
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#FF777777" />

        <TextView
            android:id="@+id/cpu1_freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:text="cpu1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dip" >
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/cpuControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dip" >

                <TextView
                    android:id="@+id/cpu_max_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:text="Max clock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/cpu_max_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider"
                    android:text="0mhz"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/cpu_max_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_max_label" />

                <TextView
                    android:id="@+id/cpu_min_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_max_seek"
                    android:text="Min clock"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/cpu_min_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cpu_max_seek"
                    android:text="0mhz"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <SeekBar
                    android:id="@+id/cpu_min_seek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_min_label" />

                <TextView
                    android:id="@+id/cpu_gov_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_min_seek"
                    android:text="Governer"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/cpu_gov_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_gov_label" />
            </RelativeLayout>

            <!-- screen off settings -->

            <View
                android:id="@+id/divider_screen_off"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/screen_off_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use different clocks when the screen is off" >
                </CheckBox>
            </LinearLayout>

            <View
                android:id="@+id/divider_screen_off"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_weight="0"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/cpuControl_screen_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dip" >

                <TextView
                    android:id="@+id/cpu_max_label_screen_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_screen_off"
                    android:text="Max clock"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <TextView
                    android:id="@+id/cpu_max_clock_screen_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/divider_screen_off"
                    android:text="0mhz"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <SeekBar
                    android:id="@+id/cpu_max_seek_screen_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_max_label_screen_off" >
                </SeekBar>

                <TextView
                    android:id="@+id/cpu_min_label_screen_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_max_seek_screen_off"
                    android:text="Min clock"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <TextView
                    android:id="@+id/cpu_min_clock_screen_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cpu_max_seek_screen_off"
                    android:text="0mhz"
                    android:textAppearance="?android:attr/textAppearanceSmall" >
                </TextView>

                <SeekBar
                    android:id="@+id/cpu_min_seek_screen_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cpu_min_label_screen_off" >
                </SeekBar>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/set_on_boot"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:text="Set on boot" />

            <CheckBox
                android:id="@+id/ping_cpu_1"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:text="Ping cpu1"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>