<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/cpuControl"
	android:orientation="vertical"
	android:layout_height="wrap_content">
	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<SeekBar
		android:layout_height="wrap_content"
		android:id="@+id/seekBar1"
		android:layout_width="match_parent"></SeekBar>
	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<SeekBar
		android:layout_height="wrap_content"
		android:id="@+id/seekBar2"
		android:layout_width="match_parent"></SeekBar>
	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content"
		android:text="TextView"></TextView>
	<Spinner
		android:layout_height="wrap_content"
		android:id="@+id/spinner1"
		android:layout_width="match_parent"></Spinner>

</LinearLayout>