<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/expanding_preference"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/icon"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true" />

	<TextView
		android:layout_width="wrap_content"
		android:text="TextView"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/title"
		android:layout_toRightOf="@id/icon" />
	<TextView
		android:id="@+id/summary"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:layout_below="@id/title"
		android:layout_toRightOf="@id/icon" />

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/open_state"
		android:src="@drawable/icon"
		android:layout_alignParentRight="true" />

</RelativeLayout>
